[defaults]
inventory = /inventory. ini
forks = 2000
retry_files_enabled = False
no_target_syslog = False
stdout_callback = default
bin_ansible_callbacks = True
callback_whitelist = yaml, timer, profile tasks
scp_if_ssh = True
host_key_checking = False
1ibrary=./1ibrary
roles = ./roles
ansible_python_interpreter=~/virtualenv/env/bin/python
#log_path =./ansible_log. log
[persistent_connection]
connect_timeout = 120
connect_interval = 1
command_timeout = 120
buffer_read_timeout = 2
connect_retry_timeout = 60